object DM: TDM
  OldCreateOrder = False
  Height = 171
  HorizontalOffset = 716
  VerticalOffset = 239
  Width = 403
  object PQConnection: TPQConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'postgres'
    KeepConnection = False
    Password = 'ami0124'
    UserName = 'postgres'
    HostName = 'localhost'
    LogEvents = []
    left = 76
    top = 50
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 132
    top = 50
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Action = caNone
    left = 196
    top = 50
  end
  object SQLScript: TSQLScript
    Directives.Strings = (
      'SET TERM'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = True
    UseDefines = True
    left = 260
    top = 50
  end
end
